{
  "ConnectionStrings": {
    "DefaultConnection": "Server=musicdotnet.database.windows.net;Database=musicdotnet;User Id=max;Password=Lemons24;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
